DEV_DB_URL=postgres://postgres:0123@localhost:5432/remanniz
TEST_DB_URL=postgres://testreman:0592292085@localhost:5432/remantest
SECRET_TOKEN=HELLOTHISISMYFIRSTPROJECTWITHBESTPRACTICE
PASSWORD=123qwe!@#QWE
NOTADMIN=123qwe!@#QWE
CLOUDINARY_NAME=pal1948
CLOUDINARY_API_KEY=682396865751987
CLOUDINARY_API_SECRET=DNTrnw2ziY_7tTgp6MVJP-GGyVI
eyJpZCI6MSwibmFtZSI6Ik5pemFyMSIsImVtYWlsIjoibml6YXJAZ21haWwuY29tIiwiaXNhZG1pbiI6dHJ1ZSwiaWF0IjoxNjQ4NDczMDA4fQTOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..YjFi79gNGdoQ1pepbI98CFcFbOCu0f1H_Wy7mJ6pquQ